PORT = 3000 
DB_URI = mongodb+srv://deepeshgenani:Deepesh%401@cluster0.gmviwbb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ABABABABACCCCC
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
FRONTEND_URL = http://localhost:3001
NODE_ENV=Development